SECRET_KEY=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER='inboxjavohir@gmail.com'
EMAIL_HOST_PASSWORD='hkje wkno fanb caht'
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

